# MyUnitTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myunittest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/java/com/example/myunittest/: CuboidModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myunittest/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
